Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{049F9861-0AC4-4FC3-9E7D-DEB15387682C}#1.0#0#..\ArpSweep\Release\ArpSweep.dll#ArpSweep 1.0
Object={F82B5D50-EC04-4350-9FBB-95E421B15F88}#1.0#0; PacketX.dll
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmMain.frm
Module=IP; IP.bas
Class=clsNetworkAdapters; clsNetworkAdapters.cls
Module=Resolve; Resolve.bas
Startup="frmMain"
HelpFile=""
ExeName32="EtherARP.exe"
Command32=""
Name="EtherARP"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MicroLogix"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
